<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <Protobuf Include="Protos\greet.proto">-->
<!--        <GrpcServices>Server</GrpcServices>-->
<!--        <Access>Public</Access>-->
<!--        <ProtoCompile>True</ProtoCompile>-->
<!--        <CompileOutputs>True</CompileOutputs>-->
<!--        <OutputDir>obj\Debug\net8.0\</OutputDir>-->
<!--        <Generator>MSBuild:Compile</Generator>-->
<!--      </Protobuf>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.0-rc2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
