# SEP3_T2

./: SEP3.sln
DTOs/: Class1.cs
DTOs/HouseOwner/: CreateHouseOwnerDTO.cs  HouseOwnerDTO.cs
DatabaseRepositories/: DatabaseRepositories.csproj  HouseOwnerDbRepository.cs
DatabaseRepositories/Protos/: HouseOwner.proto
Domain/: HouseOwner.cs
Entities/: HouseOwner.cs
GrpcHousePalClient/: GrpcHousePalClient.csproj  Program.cs
GrpcHousePalClient/Protos/: greet.proto
RESTAPI/: Program.cs  RESTAPI.csproj  RESTAPI.http  WeatherForecast.cs
RESTAPI/Controllers/: HouseOwnerController.cs  WeatherForecastController.cs
RESTAPI/Properties/: launchSettings.json
RepositoryContracts/: IHouseOwnerRepository.cs
