<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.0-rc2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\HouseOwner.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
